<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartik Fitness Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lilita+One&family=Pacifico&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>

        /* CSS Reset */

        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Fredoka One', cursive;
            background-image: url('images/gym_background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            color: white;
        }
        .left{
            display: inline-block;
            position: absolute;
            left: 25px;
            top: 10px;
            
        }
        .mid{
            display: block;
            margin: 30px auto;
            padding-left: 210px;
            width: 60%;
            
        }
        .right{
            display: inline-block;
            position: absolute;
            top: 30px;
            right: 30px;
            
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a:active{
            color: yellow;
            font-size: 22px;
        }
        .left img{
            width: 60px;
            display: inline-block;
            padding-left: 40px;
        }
        .left div{
            text-align: center;
            line-height: 0%;
        }
        .btn{
            font-family: 'Fredoka One', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(78, 67, 67);
            color: yellow;
        }
        .container{
            border: 2px solid rgb(255, 255, 255);
            text-align: start;
            font-size: 16px;
            float: right;
            margin: 80px 50px;
            padding: 60px  55px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Fredoka One', cursive;
            text-align: center;
            display: block;
            width: 350px;
            padding: 5px;
            border: 2px solid rgb(0, 0, 0);
            margin: 11px auto;
            border-radius: 15px;
        }
        .container h1{
            text-align: center;
            margin-bottom:30px;
        }
        .container button{
            width: 360px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
        <header class="header">
            <div class="left">
                <img src="images/gym_logo.png" alt="">
                <div>Kartik Fitness Gym</div>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Fitness Freak</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="right">
            <button class="btn">
                Call Us
            </button>
            <button class="btn">
                Email Us
            </button>
            </div>
        </header>
        <div class="container">
        <h1>Join the best Gym of Gurgaon!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
        </div>
</body>
</html>
